# MC-Multiloader-Template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/mc/examplemod/: ExampleMod.java
common/src/main/java/com/example/mc/examplemod/items/: ExampleModItems.java
common/src/main/java/com/example/mc/examplemod/platform/: ModLoader.java
common/src/main/java/com/example/mc/examplemod/platform/modloader/: DeferredRegistry.java  IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/example/mc/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/com/example/mc/examplemod/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/example/mc/examplemod/fabric/mixin/: SplashTextMixin.java
fabric/src/main/java/com/example/mc/examplemod/fabric/platform/: DeferredRegistryFabric.java  IPlatformHelperFabric.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/mc/examplemod/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/com/example/mc/examplemod/neoforge/mixin/: SplashTextMixin.java
neoforge/src/main/java/com/example/mc/examplemod/neoforge/platform/: DeferredRegistryNeoForge.java  IPlatformHelperNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
