## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
id=examplemod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
license=All Rights Reserved
# The mod version. See https://semver.org/
version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.example.mc.examplemod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
description=

## Minecraft Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)

## Common
# NeoForm version to deobfuscate Minecraft
# You can find your version here: https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.1-20240808.144430
# ParchmentMC mappings that gonna be placed on top of MojMaps
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## NeoForge
# The Neo version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.1.228
# The Neo version range can use any version of Neo as bounds
neoforge_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
neoforge_loader_version=[4,)

## Gradle Properties
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true